# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/capstone03/goldenglobe/: ApiResponse.java  ApiResponseSetting.java  BasicController.java  ChatBot.java  ChatBotLog.java  CheckList.java  CheckListAuthCheck.java  CustomUser.java  GoldenglobeApplication.java  GroupMemo.java  HealthCheckController.java  JwtFilter.java  JwtUtil.java  ListGroup.java  ListItem.java  MyExceptionHandler.java  MyUserDetailsService.java  PdfList.java  SecurityConfig.java  SharedList.java  SwaggerConfig.java  TravelAuthCheck.java  TravelList.java  User.java  UserRepository.java
src/main/java/com/capstone03/goldenglobe/PdfList/: FileController.java  FileStorageService.java  PdfController.java  PdfDto.java  PdfInfoDTO.java  PdfList.java  PdfListRepository.java  PdfS3Config.java  PdfService.java  PdfUploadDTO.java  PdfUploadDto.java
src/main/java/com/capstone03/goldenglobe/chatBot/: ChatBot.java  ChatBotController.java  ChatBotRepository.java  ChatBotService.java
src/main/java/com/capstone03/goldenglobe/chatBotLog/: ChatBotLog.java  ChatBotLogController.java  ChatBotLogDto.java  ChatBotLogRepository.java  ChatBotLogRequest.java  ChatBotLogService.java
src/main/java/com/capstone03/goldenglobe/checkList/: CheckList.java  CheckListController.java  CheckListRepository.java  CheckListResponseDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/ssl/: keystore.p12
src/test/java/com/capstone03/goldenglobe/: GoldenglobeApplicationTests.java
(+79 files in other folders)
